<DOCTYPE html>
<html>

<head>
	<title>Table2</title>

	<style>
		table, th, td{
			border: 3px, solid blue;
			border-collapse: collapse;
			border-radius: 30px;
			border-style: dashed;
		}

		th, td{
			padding: 30px;
		}

		th{
			font-size: 20px;
			background-color: powderblue;
		}

		td{
			background-color: lightgreen;
		}

<!-- border will be double as it is for both table and data -->
<!-- collapse: adjacent cells share borders; default is separate -->
<!-- eg of border-style: dotted     
dashed     
solid     
double     
groove     
ridge     
inset     
outset     
none     
hidden -->

	</style>

</head>

<body>
	<h1 style="text-align: center;">
		Table2
	</h1>


	<table style="width: 100%">
		
		<caption style="color: red;">
			Caption is a title or description that provides context for a table or figure.
		</caption>


		<tr>
			<th colspan="2">Name</th>
			<th>Address</th>
		</tr>
		<!-- now the Name table head will span in 2 columns -->

		<tr>
			<td>raja</td>
			<td>limbu</td>
			<td rowspan="2">nepal</td>
		</tr>
		<tr>
			<td>hari</td>
			<td>kumar</td>
		</tr>
	</table>
	
	
</body>

</html>
	
